# AsteorBarMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version_history.md
Common/: build.gradle
Common/src/main/java/com/afoxxvi/asteorbar/: AsteorBar.java
Common/src/main/java/com/afoxxvi/asteorbar/config/: ConfigAdapter.java  ConfigComment.java  DefaultConfigAdapter.java
Common/src/main/java/com/afoxxvi/asteorbar/entity/: EntityRenderer.java
Common/src/main/java/com/afoxxvi/asteorbar/key/: KeyBinding.java
Common/src/main/java/com/afoxxvi/asteorbar/overlay/: Overlays.java  RenderGui.java
Common/src/main/java/com/afoxxvi/asteorbar/overlay/parts/: AirLevelOverlay.java  ArmorLevelOverlay.java  BaseOverlay.java  ExperienceBarOverlay.java  FoodLevelOverlay.java  MountHealthOverlay.java  PlayerHealthOverlay.java  SimpleBarOverlay.java  StringOverlay.java
Common/src/main/java/com/afoxxvi/asteorbar/utils/: GuiHelper.java  PlatformAdapter.java  Utils.java
Common/src/main/resources/assets/asteorbar/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/com/afoxxvi/asteorbar/: AsteorBarFabric.java  AsteorBarFabricClient.java
Fabric/src/main/java/com/afoxxvi/asteorbar/config/: FabricConfigAdapter.java  ModMenuIntegration.java
Fabric/src/main/java/com/afoxxvi/asteorbar/entity/: AsteorBarRenderType.java
Fabric/src/main/java/com/afoxxvi/asteorbar/mixin/: GuiMixin.java  RenderTypeMixin.java  ServerPlayerMixin.java
Fabric/src/main/java/com/afoxxvi/asteorbar/mixin/third/: DehydrationMixin.java
Fabric/src/main/java/com/afoxxvi/asteorbar/mixin/thrid/: ToughAsNailsTemperatureMixin.java
Fabric/src/main/java/com/afoxxvi/asteorbar/network/: NetworkHandler.java
Fabric/src/main/java/com/afoxxvi/asteorbar/overlay/: FabricGuiRegistry.java  FabricRenderGui.java
Fabric/src/main/java/com/afoxxvi/asteorbar/overlay/parts/: DehydrationOverlay.java  ToughAsNailsOverlay.java
Fabric/src/main/java/com/afoxxvi/asteorbar/utils/: AppleSkinAdapter.java  FabricPlatformAdapter.java
Fabric/src/main/resources/: asteorbar.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/afoxxvi/asteorbar/: AsteorBarForge.java
Forge/src/main/java/com/afoxxvi/asteorbar/config/: ForgeConfigAdapter.java
Forge/src/main/java/com/afoxxvi/asteorbar/entity/: AsteorBarRenderType.java
Forge/src/main/java/com/afoxxvi/asteorbar/listener/: ForgeEventListener.java  ModEventListener.java
Forge/src/main/java/com/afoxxvi/asteorbar/mixin/: EntityMixin.java
Forge/src/main/java/com/afoxxvi/asteorbar/mixin/third/: ToughAsNailsTemperatureMixin.java
Forge/src/main/java/com/afoxxvi/asteorbar/network/: NetworkHandler.java
Forge/src/main/java/com/afoxxvi/asteorbar/overlay/: ForgeRenderGui.java
Forge/src/main/java/com/afoxxvi/asteorbar/overlay/parts/: FeathersOverlay.java  IronsSpellbooksOverlay.java  MekanismOverlay.java  ParcoolOverlay.java  SuperiorShieldsOverlay.java  ThirstOverlay.java  ToughAsNailsOverlay.java  VampirismOverlay.java
Forge/src/main/java/com/afoxxvi/asteorbar/utils/: AppleSkinAdapter.java  ForgePlatformAdapter.java
Forge/src/main/resources/: asteorbar.mixins.json  pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/com/afoxxvi/asteorbar/: AsteorBarNeoForge.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/config/: NeoForgeConfigAdapter.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/entity/: LightShieldRenderer.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/listener/: ModEventListener.java  NeoForgeEventListener.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/network/: NetworkHandler.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/overlay/: NeoForgeRenderGui.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/overlay/parts/: LightShieldOverlay.java  ToughAsNailsOverlay.java  VampirismOverlay.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/utils/: AppleSkinAdapter.java  NeoForgePlatformAdapter.java
NeoForge/src/main/resources/: asteorbar.mixins.json
gradle/wrapper/: gradle-wrapper.properties
