# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.4
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
pack_format_number=13
# Forge Properties
forge_version=45.2.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.19.4+build.2
loader_version=0.15.6
# Dependencies
fabric_version=0.87.2+1.19.4
cloth_config_version=10.1.117
mod_menu_version=6.3.1
tough_as_nails_version_forge=4442103
tough_as_nails_version_fabric=0
tough_as_nails_version_neoforge=0
thirst_was_taken_version_forge=0
mekanism_version_forge=0
dehydration_version_fabric=0