pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}
rootProject.name = 'AsteorBarMod'
include 'Common'
include 'Fabric'
include 'Forge'
include 'NeoForge'

