plugins {
    id 'java'
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

group = 'com.afoxxvi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
}

test {
    useJUnitPlatform()
}